EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+BATT #PWR0101
U 1 1 605795E9
P 8600 700
F 0 "#PWR0101" H 8600 550 50  0001 C CNN
F 1 "+BATT" V 8615 827 50  0000 L CNN
F 2 "" H 8600 700 50  0001 C CNN
F 3 "" H 8600 700 50  0001 C CNN
	1    8600 700 
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR0102
U 1 1 6057B8C2
P 9600 700
F 0 "#PWR0102" H 9600 550 50  0001 C CNN
F 1 "+BATT" V 9615 827 50  0000 L CNN
F 2 "" H 9600 700 50  0001 C CNN
F 3 "" H 9600 700 50  0001 C CNN
	1    9600 700 
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 6057C8F1
P 10600 700
F 0 "#PWR0103" H 10600 550 50  0001 C CNN
F 1 "+BATT" V 10615 827 50  0000 L CNN
F 2 "" H 10600 700 50  0001 C CNN
F 3 "" H 10600 700 50  0001 C CNN
	1    10600 700 
	0    -1   -1   0   
$EndComp
Text Label 10600 1600 2    50   ~ 0
M2_Enc
Text Label 10600 1500 2    50   ~ 0
M2_Vpropi
Text Label 10600 1400 2    50   ~ 0
M2_nFault
Text Label 10600 1300 2    50   ~ 0
M2_nSleep
Text Label 10600 1200 2    50   ~ 0
M2_Phase
Text Label 10600 1100 2    50   ~ 0
M2_Mode1
Text Label 10600 1000 2    50   ~ 0
M2_Mode0
Text Label 10600 900  2    50   ~ 0
M2_Enable
$Comp
L power:VCC #PWR0104
U 1 1 6057C8F7
P 10600 800
F 0 "#PWR0104" H 10600 650 50  0001 C CNN
F 1 "VCC" V 10615 927 50  0000 L CNN
F 2 "" H 10600 800 50  0001 C CNN
F 3 "" H 10600 800 50  0001 C CNN
	1    10600 800 
	0    -1   -1   0   
$EndComp
$Sheet
S 10600 600  550  1200
U 6057C8EB
F0 "motor2" 50
F1 "Motor.sch" 50
F2 "VPROPI" I L 10600 1500 50 
F3 "MODE2" I L 10600 1100 50 
F4 "MODE1" I L 10600 1000 50 
F5 "nSLEEP" I L 10600 1300 50 
F6 "ENABLE" I L 10600 900 50 
F7 "PHASE" I L 10600 1200 50 
F8 "VBB" I L 10600 700 50 
F9 "nFAULT" I L 10600 1400 50 
F10 "VCC" I L 10600 800 50 
F11 "ENCODER" I L 10600 1600 50 
F12 "NTC" I L 10600 1700 50 
$EndSheet
Text Label 9600 1600 2    50   ~ 0
M1_Enc
Text Label 9600 1500 2    50   ~ 0
M1_Vpropi
Text Label 9600 1400 2    50   ~ 0
M1_nFault
Text Label 9600 1300 2    50   ~ 0
M1_nSleep
Text Label 9600 1200 2    50   ~ 0
M1_Phase
Text Label 9600 1100 2    50   ~ 0
M1_Mode1
Text Label 9600 1000 2    50   ~ 0
M1_Mode0
Text Label 9600 900  2    50   ~ 0
M1_Enable
$Comp
L power:VCC #PWR0105
U 1 1 6057B8C8
P 9600 800
F 0 "#PWR0105" H 9600 650 50  0001 C CNN
F 1 "VCC" V 9615 927 50  0000 L CNN
F 2 "" H 9600 800 50  0001 C CNN
F 3 "" H 9600 800 50  0001 C CNN
	1    9600 800 
	0    -1   -1   0   
$EndComp
$Sheet
S 9600 600  550  1200
U 6057B8BC
F0 "motor1" 50
F1 "Motor.sch" 50
F2 "VPROPI" I L 9600 1500 50 
F3 "MODE2" I L 9600 1100 50 
F4 "MODE1" I L 9600 1000 50 
F5 "nSLEEP" I L 9600 1300 50 
F6 "ENABLE" I L 9600 900 50 
F7 "PHASE" I L 9600 1200 50 
F8 "VBB" I L 9600 700 50 
F9 "nFAULT" I L 9600 1400 50 
F10 "VCC" I L 9600 800 50 
F11 "ENCODER" I L 9600 1600 50 
F12 "NTC" I L 9600 1700 50 
$EndSheet
Text Label 8600 1600 2    50   ~ 0
M0_Enc
Text Label 8600 1500 2    50   ~ 0
M0_Vpropi
Text Label 8600 1400 2    50   ~ 0
M0_nFault
Text Label 8600 1300 2    50   ~ 0
M0_nSleep
Text Label 8600 1200 2    50   ~ 0
M0_Phase
Text Label 8600 1100 2    50   ~ 0
M0_Mode1
Text Label 8600 1000 2    50   ~ 0
M0_Mode0
Text Label 8600 900  2    50   ~ 0
M0_Enable
$Comp
L power:VCC #PWR0106
U 1 1 60579BDF
P 8600 800
F 0 "#PWR0106" H 8600 650 50  0001 C CNN
F 1 "VCC" V 8615 927 50  0000 L CNN
F 2 "" H 8600 800 50  0001 C CNN
F 3 "" H 8600 800 50  0001 C CNN
	1    8600 800 
	0    -1   -1   0   
$EndComp
$Sheet
S 8600 600  550  1200
U 60571771
F0 "motor0" 50
F1 "Motor.sch" 50
F2 "VPROPI" I L 8600 1500 50 
F3 "MODE2" I L 8600 1100 50 
F4 "MODE1" I L 8600 1000 50 
F5 "nSLEEP" I L 8600 1300 50 
F6 "ENABLE" I L 8600 900 50 
F7 "PHASE" I L 8600 1200 50 
F8 "VBB" I L 8600 700 50 
F9 "nFAULT" I L 8600 1400 50 
F10 "VCC" I L 8600 800 50 
F11 "ENCODER" I L 8600 1600 50 
F12 "NTC" I L 8600 1700 50 
$EndSheet
$Comp
L Sensor_Motion:MPU-6050 U2
U 1 1 6058A673
P 9600 3200
F 0 "U2" H 9600 2411 50  0000 C CNN
F 1 "MPU-6050" H 9600 2320 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 9600 2400 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 9600 3050 50  0001 C CNN
	1    9600 3200
	1    0    0    -1  
$EndComp
NoConn ~ 10300 3100
NoConn ~ 10300 3200
NoConn ~ 10300 2900
$Comp
L power:VCC #PWR0107
U 1 1 6058B0F8
P 9500 2500
F 0 "#PWR0107" H 9500 2350 50  0001 C CNN
F 1 "VCC" H 9515 2673 50  0000 C CNN
F 2 "" H 9500 2500 50  0001 C CNN
F 3 "" H 9500 2500 50  0001 C CNN
	1    9500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2500 9700 2500
Connection ~ 9500 2500
$Comp
L power:GND #PWR0108
U 1 1 6058B6EB
P 9600 3900
F 0 "#PWR0108" H 9600 3650 50  0001 C CNN
F 1 "GND" H 9605 3727 50  0000 C CNN
F 2 "" H 9600 3900 50  0001 C CNN
F 3 "" H 9600 3900 50  0001 C CNN
	1    9600 3900
	1    0    0    -1  
$EndComp
Text Label 8900 2900 2    50   ~ 0
SDA
Text Label 8900 3000 2    50   ~ 0
SCL
$Comp
L Device:R R2
U 1 1 6058E280
P 8900 3250
F 0 "R2" H 9100 3200 50  0000 R CNN
F 1 "0" H 9050 3300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8830 3250 50  0001 C CNN
F 3 "~" H 8900 3250 50  0001 C CNN
	1    8900 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 3400 8900 3500
Connection ~ 8900 3400
$Comp
L power:GND #PWR0109
U 1 1 60591CCA
P 8900 3500
F 0 "#PWR0109" H 8900 3250 50  0001 C CNN
F 1 "GND" H 8905 3327 50  0000 C CNN
F 2 "" H 8900 3500 50  0001 C CNN
F 3 "" H 8900 3500 50  0001 C CNN
	1    8900 3500
	1    0    0    -1  
$EndComp
Connection ~ 8900 3500
$Comp
L Device:C C9
U 1 1 6059215D
P 10300 3650
F 0 "C9" H 10415 3696 50  0000 L CNN
F 1 "100n" H 10415 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10338 3500 50  0001 C CNN
F 3 "~" H 10300 3650 50  0001 C CNN
	1    10300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60592A6E
P 10700 3650
F 0 "C10" H 10815 3696 50  0000 L CNN
F 1 "100n" H 10815 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10738 3500 50  0001 C CNN
F 3 "~" H 10700 3650 50  0001 C CNN
	1    10700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3400 10700 3400
Wire Wire Line
	10700 3400 10700 3500
$Comp
L power:GND #PWR0110
U 1 1 60592EDE
P 10300 3800
F 0 "#PWR0110" H 10300 3550 50  0001 C CNN
F 1 "GND" H 10305 3627 50  0000 C CNN
F 2 "" H 10300 3800 50  0001 C CNN
F 3 "" H 10300 3800 50  0001 C CNN
	1    10300 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6059320C
P 10700 3800
F 0 "#PWR0111" H 10700 3550 50  0001 C CNN
F 1 "GND" H 10705 3627 50  0000 C CNN
F 2 "" H 10700 3800 50  0001 C CNN
F 3 "" H 10700 3800 50  0001 C CNN
	1    10700 3800
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC00 U3
U 1 1 60593DD1
P 10500 4800
F 0 "U3" H 10500 5281 50  0000 C CNN
F 1 "24LC00" H 10500 5190 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 10500 4800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21178G.pdf" H 10500 4800 50  0001 C CNN
	1    10500 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 605960A5
P 10500 4500
F 0 "#PWR0112" H 10500 4350 50  0001 C CNN
F 1 "VCC" H 10515 4673 50  0000 C CNN
F 2 "" H 10500 4500 50  0001 C CNN
F 3 "" H 10500 4500 50  0001 C CNN
	1    10500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4700 10100 4800
Wire Wire Line
	10100 5100 10500 5100
Connection ~ 10100 4800
Wire Wire Line
	10100 4800 10100 4900
Connection ~ 10100 4900
Wire Wire Line
	10100 4900 10100 5100
$Comp
L power:GND #PWR0113
U 1 1 6059670E
P 10500 5100
F 0 "#PWR0113" H 10500 4850 50  0001 C CNN
F 1 "GND" H 10505 4927 50  0000 C CNN
F 2 "" H 10500 5100 50  0001 C CNN
F 3 "" H 10500 5100 50  0001 C CNN
	1    10500 5100
	1    0    0    -1  
$EndComp
Connection ~ 10500 5100
Text Label 10900 4700 0    50   ~ 0
SDA
Text Label 10900 4800 0    50   ~ 0
SCL
Wire Wire Line
	10900 4900 10900 5100
Wire Wire Line
	10900 5100 10500 5100
Text Label 8600 1700 2    50   ~ 0
M0_NTC
Text Label 9600 1700 2    50   ~ 0
M1_NTC
Text Label 10600 1700 2    50   ~ 0
M2_NTC
Text Label 3300 4100 0    50   ~ 0
M0_Enc
Text Label 2000 2700 2    50   ~ 0
M0_Vpropi
Text Label 2000 3700 2    50   ~ 0
M0_nFault
Text Label 1100 3900 2    50   ~ 0
M0_nSleep
Text Label 3300 3600 0    50   ~ 0
M0_Phase
Text Label 2000 3800 2    50   ~ 0
M0_Mode1
Text Label 3300 3800 0    50   ~ 0
M0_Mode0
Text Label 3300 3700 0    50   ~ 0
M0_Enable
Text Label 3300 3000 0    50   ~ 0
M0_NTC
Text Label 2000 3000 2    50   ~ 0
M2_Enc
Text Label 3300 3300 0    50   ~ 0
M1_Vpropi
Text Label 2000 3600 2    50   ~ 0
M2_nFault
Text Label 1550 3900 2    50   ~ 0
M1_nSleep
Text Label 3300 3400 0    50   ~ 0
M1_Phase
Text Label 1550 3800 2    50   ~ 0
M1_Mode1
Text Label 3750 3800 0    50   ~ 0
M1_Mode0
Text Label 2000 4000 2    50   ~ 0
M1_Enable
Text Label 3300 3100 0    50   ~ 0
M1_NTC
Text Label 2000 3200 2    50   ~ 0
M1_Enc
Text Label 2000 2600 2    50   ~ 0
M2_Vpropi
Text Label 2000 2800 2    50   ~ 0
M1_nFault
Text Label 2000 3900 2    50   ~ 0
M2_nSleep
Text Label 3300 3500 0    50   ~ 0
M2_Phase
Text Label 1100 3800 2    50   ~ 0
M2_Mode1
Text Label 4250 3800 0    50   ~ 0
M2_Mode0
Text Label 2000 4100 2    50   ~ 0
M2_Enable
Text Label 3300 3200 0    50   ~ 0
M2_NTC
Text Label 2000 3500 2    50   ~ 0
SDA
Text Label 2000 3400 2    50   ~ 0
SCL
$Comp
L Device:C C1
U 1 1 6064008C
P 1500 650
F 0 "C1" H 1615 696 50  0000 L CNN
F 1 "100n" H 1615 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 500 50  0001 C CNN
F 3 "~" H 1500 650 50  0001 C CNN
	1    1500 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 606413FE
P 1950 650
F 0 "C2" H 2065 696 50  0000 L CNN
F 1 "100n" H 2065 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1988 500 50  0001 C CNN
F 3 "~" H 1950 650 50  0001 C CNN
	1    1950 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60641883
P 2400 650
F 0 "C3" H 2515 696 50  0000 L CNN
F 1 "100n" H 2515 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 500 50  0001 C CNN
F 3 "~" H 2400 650 50  0001 C CNN
	1    2400 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60641CB9
P 2850 650
F 0 "C4" H 2965 696 50  0000 L CNN
F 1 "100n" H 2965 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 500 50  0001 C CNN
F 3 "~" H 2850 650 50  0001 C CNN
	1    2850 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 606420CB
P 3250 650
F 0 "C5" H 3365 696 50  0000 L CNN
F 1 "100n" H 3365 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3288 500 50  0001 C CNN
F 3 "~" H 3250 650 50  0001 C CNN
	1    3250 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60642DB1
P 3650 650
F 0 "C8" H 3765 696 50  0000 L CNN
F 1 "1u" H 3765 605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3688 500 50  0001 C CNN
F 3 "~" H 3650 650 50  0001 C CNN
	1    3650 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 500  1950 500 
Connection ~ 1950 500 
Wire Wire Line
	1950 500  2400 500 
Connection ~ 2400 500 
Wire Wire Line
	2400 500  2850 500 
Connection ~ 2850 500 
Wire Wire Line
	2850 500  3250 500 
Connection ~ 1950 800 
Wire Wire Line
	1950 800  1500 800 
Connection ~ 2400 800 
Wire Wire Line
	2400 800  1950 800 
Connection ~ 2850 800 
Wire Wire Line
	2850 800  2400 800 
Wire Wire Line
	3250 800  2850 800 
$Comp
L power:VCC #PWR0122
U 1 1 60644651
P 1500 500
F 0 "#PWR0122" H 1500 350 50  0001 C CNN
F 1 "VCC" H 1515 673 50  0000 C CNN
F 2 "" H 1500 500 50  0001 C CNN
F 3 "" H 1500 500 50  0001 C CNN
	1    1500 500 
	1    0    0    -1  
$EndComp
Connection ~ 1500 500 
$Comp
L power:GND #PWR0123
U 1 1 60644F93
P 3650 800
F 0 "#PWR0123" H 3650 550 50  0001 C CNN
F 1 "GND" H 3655 627 50  0000 C CNN
F 2 "" H 3650 800 50  0001 C CNN
F 3 "" H 3650 800 50  0001 C CNN
	1    3650 800 
	1    0    0    -1  
$EndComp
$Comp
L ElecMotor:DC_Motor_wGearReduction U13
U 1 1 605210F5
P 9000 5900
F 0 "U13" H 8950 5400 50  0000 L CNN
F 1 "DC_Motor_wGearReduction" H 8500 5300 50  0000 L CNN
F 2 "ElecMotor:DC_Motor_wGearReduction" H 9000 5900 50  0001 C CNN
F 3 "" H 9000 5900 50  0001 C CNN
	1    9000 5900
	1    0    0    -1  
$EndComp
$Comp
L ElecMotor:DC_Motor_wGearReduction U14
U 1 1 60524C84
P 9500 5900
F 0 "U14" H 9450 5400 50  0000 L CNN
F 1 "DC_Motor_wGearReduction" H 9000 5300 50  0000 L CNN
F 2 "ElecMotor:DC_Motor_wGearReduction" H 9500 5900 50  0001 C CNN
F 3 "" H 9500 5900 50  0001 C CNN
	1    9500 5900
	1    0    0    -1  
$EndComp
$Comp
L ElecMotor:DC_Motor_wGearReduction U15
U 1 1 60525645
P 10000 5900
F 0 "U15" H 9950 5400 50  0000 L CNN
F 1 "DC_Motor_wGearReduction" H 9500 5300 50  0000 L CNN
F 2 "ElecMotor:DC_Motor_wGearReduction" H 10000 5900 50  0001 C CNN
F 3 "" H 10000 5900 50  0001 C CNN
	1    10000 5900
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 6059A069
P 2700 2800
F 0 "U1" H 2650 1211 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2650 1120 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2100 1400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2700 2800 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1300 2600 1300
Connection ~ 2600 1300
Wire Wire Line
	2600 1300 2700 1300
Connection ~ 2700 1300
Wire Wire Line
	2700 1300 2800 1300
Connection ~ 2800 1300
Wire Wire Line
	2800 1300 2900 1300
Wire Wire Line
	2500 4300 2600 4300
Connection ~ 2600 4300
Wire Wire Line
	2600 4300 2700 4300
Connection ~ 2700 4300
Wire Wire Line
	2700 4300 2800 4300
$Comp
L power:GND #PWR01
U 1 1 6059F08B
P 2800 4300
F 0 "#PWR01" H 2800 4050 50  0001 C CNN
F 1 "GND" H 2805 4127 50  0000 C CNN
F 2 "" H 2800 4300 50  0001 C CNN
F 3 "" H 2800 4300 50  0001 C CNN
	1    2800 4300
	1    0    0    -1  
$EndComp
Connection ~ 2800 4300
Wire Wire Line
	3250 500  3650 500 
Connection ~ 3250 500 
Wire Wire Line
	3250 800  3650 800 
Connection ~ 3250 800 
Connection ~ 3650 800 
$Comp
L power:VCC #PWR0114
U 1 1 6064D6F0
P 2900 1300
F 0 "#PWR0114" H 2900 1150 50  0001 C CNN
F 1 "VCC" H 2915 1473 50  0000 C CNN
F 2 "" H 2900 1300 50  0001 C CNN
F 3 "" H 2900 1300 50  0001 C CNN
	1    2900 1300
	1    0    0    -1  
$EndComp
Connection ~ 2900 1300
Text Label 3300 3900 0    50   ~ 0
SWDIO
Text Label 3300 4000 0    50   ~ 0
SWCLK
Wire Wire Line
	1100 3900 2000 3900
Wire Wire Line
	1100 3800 2000 3800
Wire Wire Line
	4250 3800 3300 3800
Text Label 2000 3100 2    50   ~ 0
SPI_MOSI
Text Label 2000 2900 2    50   ~ 0
SPI_SCK
Text Label 3300 2800 0    50   ~ 0
TX
Text Label 3300 2900 0    50   ~ 0
RX
$Comp
L Device:C C6
U 1 1 6059004F
P 8500 2650
F 0 "C6" H 8615 2696 50  0000 L CNN
F 1 "100n" H 8615 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8538 2500 50  0001 C CNN
F 3 "~" H 8500 2650 50  0001 C CNN
	1    8500 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6059312F
P 8500 2500
F 0 "#PWR02" H 8500 2350 50  0001 C CNN
F 1 "VCC" H 8515 2673 50  0000 C CNN
F 2 "" H 8500 2500 50  0001 C CNN
F 3 "" H 8500 2500 50  0001 C CNN
	1    8500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 605935E6
P 8500 2800
F 0 "#PWR03" H 8500 2550 50  0001 C CNN
F 1 "GND" H 8505 2627 50  0000 C CNN
F 2 "" H 8500 2800 50  0001 C CNN
F 3 "" H 8500 2800 50  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 605966B9
P 8100 2650
F 0 "C7" H 8215 2696 50  0000 L CNN
F 1 "100n" H 8215 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 2500 50  0001 C CNN
F 3 "~" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 605966BF
P 8100 2500
F 0 "#PWR04" H 8100 2350 50  0001 C CNN
F 1 "VCC" H 8115 2673 50  0000 C CNN
F 2 "" H 8100 2500 50  0001 C CNN
F 3 "" H 8100 2500 50  0001 C CNN
	1    8100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 605966C5
P 8100 2800
F 0 "#PWR05" H 8100 2550 50  0001 C CNN
F 1 "GND" H 8105 2627 50  0000 C CNN
F 2 "" H 8100 2800 50  0001 C CNN
F 3 "" H 8100 2800 50  0001 C CNN
	1    8100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6059E8FB
P 1300 3400
F 0 "R1" V 1093 3400 50  0000 C CNN
F 1 "470" V 1184 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3400 50  0001 C CNN
F 3 "~" H 1300 3400 50  0001 C CNN
	1    1300 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6059F210
P 1300 3500
F 0 "R3" V 1093 3500 50  0000 C CNN
F 1 "470" V 1184 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3500 50  0001 C CNN
F 3 "~" H 1300 3500 50  0001 C CNN
	1    1300 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3400 2000 3400
Wire Wire Line
	2000 3500 1450 3500
$Comp
L power:VCC #PWR06
U 1 1 605A0834
P 1150 3400
F 0 "#PWR06" H 1150 3250 50  0001 C CNN
F 1 "VCC" H 1165 3573 50  0000 C CNN
F 2 "" H 1150 3400 50  0001 C CNN
F 3 "" H 1150 3400 50  0001 C CNN
	1    1150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3400 1150 3500
Connection ~ 1150 3400
$Comp
L Device:R R28
U 1 1 605A8C7F
P 1500 1350
F 0 "R28" H 1430 1304 50  0000 R CNN
F 1 "470" H 1430 1395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 1350 50  0001 C CNN
F 3 "~" H 1500 1350 50  0001 C CNN
	1    1500 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1500 2000 1500
$Comp
L power:VCC #PWR07
U 1 1 605ABF3C
P 1500 1200
F 0 "#PWR07" H 1500 1050 50  0001 C CNN
F 1 "VCC" H 1515 1373 50  0000 C CNN
F 2 "" H 1500 1200 50  0001 C CNN
F 3 "" H 1500 1200 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 605AD964
P 1500 1650
F 0 "C12" H 1615 1696 50  0000 L CNN
F 1 "100n" H 1615 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 1500 50  0001 C CNN
F 3 "~" H 1500 1650 50  0001 C CNN
	1    1500 1650
	1    0    0    -1  
$EndComp
Connection ~ 1500 1500
$Comp
L Switch:SW_Push SW1
U 1 1 605B0176
P 1300 1500
F 0 "SW1" H 1300 1785 50  0000 C CNN
F 1 "SW_Push" H 1300 1694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 1300 1700 50  0001 C CNN
F 3 "~" H 1300 1700 50  0001 C CNN
	1    1300 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 605B09DD
P 1500 1800
F 0 "#PWR08" H 1500 1550 50  0001 C CNN
F 1 "GND" H 1505 1627 50  0000 C CNN
F 2 "" H 1500 1800 50  0001 C CNN
F 3 "" H 1500 1800 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1800 1100 1800
Wire Wire Line
	1100 1800 1100 1500
Connection ~ 1500 1800
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 605BB2A2
P 9200 4600
F 0 "J1" H 9280 4592 50  0000 L CNN
F 1 "Conn_01x04" H 9280 4501 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9200 4600 50  0001 C CNN
F 3 "~" H 9200 4600 50  0001 C CNN
	1    9200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 605BC263
P 8850 4500
F 0 "D1" H 8850 4717 50  0000 C CNN
F 1 "D" H 8850 4626 50  0000 C CNN
F 2 "Diode_SMD:D_1210_3225Metric" H 8850 4625 50  0001 C CNN
F 3 "~" H 8850 4500 50  0001 C CNN
	1    8850 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 605BE08D
P 9000 4600
F 0 "#PWR010" H 9000 4350 50  0001 C CNN
F 1 "GND" V 9005 4472 50  0000 R CNN
F 2 "" H 9000 4600 50  0001 C CNN
F 3 "" H 9000 4600 50  0001 C CNN
	1    9000 4600
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 605BE8C7
P 8400 4500
F 0 "#PWR09" H 8400 4350 50  0001 C CNN
F 1 "VCC" H 8415 4673 50  0000 C CNN
F 2 "" H 8400 4500 50  0001 C CNN
F 3 "" H 8400 4500 50  0001 C CNN
	1    8400 4500
	1    0    0    -1  
$EndComp
Text Label 9000 4700 2    50   ~ 0
SWCLK
Text Label 9000 4800 2    50   ~ 0
SWDIO
$Comp
L Device:Fuse F1
U 1 1 605CCD32
P 8550 4500
F 0 "F1" V 8353 4500 50  0000 C CNN
F 1 "Fuse" V 8444 4500 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric" V 8480 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 605D4AF8
P 8200 4600
F 0 "J2" H 8280 4592 50  0000 L CNN
F 1 "Conn_01x04" H 8280 4501 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8200 4600 50  0001 C CNN
F 3 "~" H 8200 4600 50  0001 C CNN
	1    8200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 605D543F
P 8000 4600
F 0 "#PWR011" H 8000 4350 50  0001 C CNN
F 1 "GND" V 8005 4472 50  0000 R CNN
F 2 "" H 8000 4600 50  0001 C CNN
F 3 "" H 8000 4600 50  0001 C CNN
	1    8000 4600
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 605D5E35
P 8000 4500
F 0 "#PWR012" H 8000 4350 50  0001 C CNN
F 1 "VCC" V 8015 4627 50  0000 L CNN
F 2 "" H 8000 4500 50  0001 C CNN
F 3 "" H 8000 4500 50  0001 C CNN
	1    8000 4500
	0    -1   -1   0   
$EndComp
Text Label 8000 4800 2    50   ~ 0
TX
Text Label 8000 4700 2    50   ~ 0
RX
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 605DD5D7
P 5700 4600
F 0 "J9" H 5780 4592 50  0000 L CNN
F 1 "Conn_01x04" H 5780 4501 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 605DDC2A
P 6050 4600
F 0 "J10" H 6130 4592 50  0000 L CNN
F 1 "Conn_01x04" H 6130 4501 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 6050 4600 50  0001 C CNN
F 3 "~" H 6050 4600 50  0001 C CNN
	1    6050 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 605DE25C
P 6400 4600
F 0 "J11" H 6480 4592 50  0000 L CNN
F 1 "Conn_01x04" H 6480 4501 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 6400 4600 50  0001 C CNN
F 3 "~" H 6400 4600 50  0001 C CNN
	1    6400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4500 5850 4500
Wire Wire Line
	5850 4500 5500 4500
Connection ~ 5850 4500
Wire Wire Line
	5500 4600 5850 4600
Wire Wire Line
	5850 4600 6200 4600
Connection ~ 5850 4600
Wire Wire Line
	6200 4700 5850 4700
Wire Wire Line
	5850 4700 5500 4700
Connection ~ 5850 4700
Wire Wire Line
	5500 4800 5850 4800
Wire Wire Line
	6200 4800 5850 4800
Connection ~ 5850 4800
$Comp
L power:VCC #PWR013
U 1 1 605E6CE2
P 5500 4500
F 0 "#PWR013" H 5500 4350 50  0001 C CNN
F 1 "VCC" V 5515 4627 50  0000 L CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0001 C CNN
	1    5500 4500
	0    -1   -1   0   
$EndComp
Connection ~ 5500 4500
$Comp
L power:GND #PWR014
U 1 1 605E72F4
P 5500 4600
F 0 "#PWR014" H 5500 4350 50  0001 C CNN
F 1 "GND" V 5505 4472 50  0000 R CNN
F 2 "" H 5500 4600 50  0001 C CNN
F 3 "" H 5500 4600 50  0001 C CNN
	1    5500 4600
	0    1    1    0   
$EndComp
Connection ~ 5500 4600
Text Label 5500 4800 2    50   ~ 0
SDA
Text Label 5500 4700 2    50   ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 605F11BE
P 6700 4600
F 0 "J12" H 6780 4592 50  0000 L CNN
F 1 "Conn_01x04" H 6780 4501 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 6700 4600 50  0001 C CNN
F 3 "~" H 6700 4600 50  0001 C CNN
	1    6700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4500 6200 4500
Connection ~ 6200 4500
Wire Wire Line
	6500 4600 6200 4600
Connection ~ 6200 4600
Wire Wire Line
	6500 4700 6200 4700
Connection ~ 6200 4700
Wire Wire Line
	6500 4800 6200 4800
Connection ~ 6200 4800
Text Label 2000 1900 2    50   ~ 0
OSC_IN
Text Label 2000 2000 2    50   ~ 0
OSC_OUT
Text Label 5300 1500 0    50   ~ 0
OSC_IN
Text Label 5000 1500 2    50   ~ 0
OSC_OUT
$Comp
L Device:Crystal Y1
U 1 1 6060C428
P 5150 1500
F 0 "Y1" H 5150 1768 50  0000 C CNN
F 1 "Crystal" H 5150 1677 50  0000 C CNN
F 2 "Crystal:Crystal_HC52-6mm_Vertical" H 5150 1500 50  0001 C CNN
F 3 "~" H 5150 1500 50  0001 C CNN
	1    5150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 6060D9C3
P 5000 1650
F 0 "C17" H 5115 1696 50  0000 L CNN
F 1 "100n" H 5115 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 1500 50  0001 C CNN
F 3 "~" H 5000 1650 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 6060E0F8
P 5300 1650
F 0 "C22" H 5415 1696 50  0000 L CNN
F 1 "100n" H 5415 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 1500 50  0001 C CNN
F 3 "~" H 5300 1650 50  0001 C CNN
	1    5300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60610800
P 5300 1800
F 0 "#PWR015" H 5300 1550 50  0001 C CNN
F 1 "GND" H 5305 1627 50  0000 C CNN
F 2 "" H 5300 1800 50  0001 C CNN
F 3 "" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1800 5300 1800
Connection ~ 5300 1800
Text Label 2000 1700 2    50   ~ 0
BOOT0
$Comp
L Device:R R29
U 1 1 60615E32
P 5800 1650
F 0 "R29" H 6000 1600 50  0000 R CNN
F 1 "0" H 5950 1700 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5730 1650 50  0001 C CNN
F 3 "~" H 5800 1650 50  0001 C CNN
	1    5800 1650
	-1   0    0    1   
$EndComp
Text Label 5800 1500 0    50   ~ 0
BOOT0
$Comp
L power:GND #PWR016
U 1 1 60616CB6
P 5800 1800
F 0 "#PWR016" H 5800 1550 50  0001 C CNN
F 1 "GND" H 5805 1627 50  0000 C CNN
F 2 "" H 5800 1800 50  0001 C CNN
F 3 "" H 5800 1800 50  0001 C CNN
	1    5800 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 60589BB5
P 1350 5500
F 0 "J13" H 1268 5175 50  0000 C CNN
F 1 "Conn_01x02" H 1268 5266 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical" H 1350 5500 50  0001 C CNN
F 3 "~" H 1350 5500 50  0001 C CNN
	1    1350 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6058AB42
P 1550 5500
F 0 "#PWR0115" H 1550 5250 50  0001 C CNN
F 1 "GND" H 1555 5327 50  0000 C CNN
F 2 "" H 1550 5500 50  0001 C CNN
F 3 "" H 1550 5500 50  0001 C CNN
	1    1550 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 6058D364
P 1850 5500
F 0 "SW2" H 1850 5175 50  0000 C CNN
F 1 "SW_SPDT" H 1850 5266 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1271_DPDT" H 1850 5500 50  0001 C CNN
F 3 "~" H 1850 5500 50  0001 C CNN
	1    1850 5500
	-1   0    0    1   
$EndComp
NoConn ~ 1650 5600
Wire Wire Line
	1550 5400 1650 5400
$Comp
L Device:Fuse F2
U 1 1 60590DA2
P 2200 5500
F 0 "F2" V 2003 5500 50  0000 C CNN
F 1 "Fuse" V 2094 5500 50  0000 C CNN
F 2 "Fuse:Fuse_2010_5025Metric" V 2130 5500 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2200 5500
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 6059150F
P 2500 5500
F 0 "D5" H 2500 5283 50  0000 C CNN
F 1 "D" H 2500 5374 50  0000 C CNN
F 2 "Diode_SMD:D_2114_3652Metric" H 2500 5500 50  0001 C CNN
F 3 "~" H 2500 5500 50  0001 C CNN
	1    2500 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C26
U 1 1 60593F67
P 2650 5650
F 0 "C26" H 2765 5696 50  0000 L CNN
F 1 "C" H 2765 5605 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x5.4" H 2688 5500 50  0001 C CNN
F 3 "~" H 2650 5650 50  0001 C CNN
	1    2650 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 60594381
P 3000 5650
F 0 "C27" H 3115 5696 50  0000 L CNN
F 1 "C" H 3115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x5.4" H 3038 5500 50  0001 C CNN
F 3 "~" H 3000 5650 50  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5500 3000 5500
Connection ~ 2650 5500
Wire Wire Line
	2650 5800 3000 5800
$Comp
L power:GND #PWR0116
U 1 1 60597089
P 2650 5800
F 0 "#PWR0116" H 2650 5550 50  0001 C CNN
F 1 "GND" H 2655 5627 50  0000 C CNN
F 2 "" H 2650 5800 50  0001 C CNN
F 3 "" H 2650 5800 50  0001 C CNN
	1    2650 5800
	1    0    0    -1  
$EndComp
Connection ~ 2650 5800
$Comp
L power:+BATT #PWR021
U 1 1 605C9647
P 3000 5500
F 0 "#PWR021" H 3000 5350 50  0001 C CNN
F 1 "+BATT" H 3015 5673 50  0000 C CNN
F 2 "" H 3000 5500 50  0001 C CNN
F 3 "" H 3000 5500 50  0001 C CNN
	1    3000 5500
	1    0    0    -1  
$EndComp
Connection ~ 3000 5500
$Comp
L ElecMotor:MP1584EN U7
U 1 1 605B94C7
P 1850 6650
F 0 "U7" H 1850 7025 50  0000 C CNN
F 1 "MP1584EN" H 1850 6934 50  0000 C CNN
F 2 "ElecMotor:MP1584EN" H 1800 6400 50  0001 C CNN
F 3 "" H 1800 6400 50  0001 C CNN
	1    1850 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR017
U 1 1 605BADC7
P 1500 6500
F 0 "#PWR017" H 1500 6350 50  0001 C CNN
F 1 "+BATT" H 1515 6673 50  0000 C CNN
F 2 "" H 1500 6500 50  0001 C CNN
F 3 "" H 1500 6500 50  0001 C CNN
	1    1500 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 605BBA8E
P 2200 6500
F 0 "#PWR019" H 2200 6350 50  0001 C CNN
F 1 "+5V" H 2215 6673 50  0000 C CNN
F 2 "" H 2200 6500 50  0001 C CNN
F 3 "" H 2200 6500 50  0001 C CNN
	1    2200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6500 2200 6600
Connection ~ 2200 6500
$Comp
L power:GND #PWR018
U 1 1 605BE538
P 1500 6800
F 0 "#PWR018" H 1500 6550 50  0001 C CNN
F 1 "GND" H 1505 6627 50  0000 C CNN
F 2 "" H 1500 6800 50  0001 C CNN
F 3 "" H 1500 6800 50  0001 C CNN
	1    1500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6700 1500 6800
Connection ~ 1500 6800
Wire Wire Line
	1500 6600 1500 6500
Connection ~ 1500 6500
Wire Wire Line
	2200 6700 2200 6800
Connection ~ 2200 6800
$Comp
L Regulator_Linear:LM1117-3.3 U8
U 1 1 60617489
P 3250 6500
F 0 "U8" H 3250 6742 50  0000 C CNN
F 1 "LM1117-3.3" H 3250 6651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3250 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3250 6500 50  0001 C CNN
	1    3250 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 606195DA
P 2350 6650
F 0 "C31" H 2465 6696 50  0000 L CNN
F 1 "10u" H 2465 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2388 6500 50  0001 C CNN
F 3 "~" H 2350 6650 50  0001 C CNN
	1    2350 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6500 2350 6500
Connection ~ 2350 6500
$Comp
L power:GND #PWR020
U 1 1 605BD7F6
P 3550 6800
F 0 "#PWR020" H 3550 6550 50  0001 C CNN
F 1 "GND" H 3555 6627 50  0000 C CNN
F 2 "" H 3550 6800 50  0001 C CNN
F 3 "" H 3550 6800 50  0001 C CNN
	1    3550 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6800 2350 6800
$Comp
L Device:C C32
U 1 1 60623564
P 3550 6650
F 0 "C32" H 3665 6696 50  0000 L CNN
F 1 "100n" H 3665 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3588 6500 50  0001 C CNN
F 3 "~" H 3550 6650 50  0001 C CNN
	1    3550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6800 2700 6800
Wire Wire Line
	3250 6800 3550 6800
Connection ~ 3250 6800
Connection ~ 3550 6800
$Comp
L power:VCC #PWR0117
U 1 1 6062B46F
P 3550 6500
F 0 "#PWR0117" H 3550 6350 50  0001 C CNN
F 1 "VCC" H 3565 6673 50  0000 C CNN
F 2 "" H 3550 6500 50  0001 C CNN
F 3 "" H 3550 6500 50  0001 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
Connection ~ 3550 6500
$Comp
L Device:C C33
U 1 1 60632BBC
P 2700 6650
F 0 "C33" H 2815 6696 50  0000 L CNN
F 1 "10u" H 2815 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2738 6500 50  0001 C CNN
F 3 "~" H 2700 6650 50  0001 C CNN
	1    2700 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6500 2700 6500
Connection ~ 2700 6500
Wire Wire Line
	2700 6500 2950 6500
Wire Wire Line
	2700 6800 2350 6800
Connection ~ 2700 6800
Connection ~ 2350 6800
$Comp
L LED:WS2812B D6
U 1 1 60657F5B
P 5300 5500
F 0 "D6" H 5644 5546 50  0000 L CNN
F 1 "WS2812B" H 5644 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 5125 50  0001 L TNN
	1    5300 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 60659FE8
P 5900 5500
F 0 "D7" H 6244 5546 50  0000 L CNN
F 1 "WS2812B" H 6244 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 5125 50  0001 L TNN
	1    5900 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 6065A346
P 6500 5500
F 0 "D8" H 6844 5546 50  0000 L CNN
F 1 "WS2812B" H 6844 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 5125 50  0001 L TNN
	1    6500 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 6065B45D
P 7100 5500
F 0 "D9" H 7444 5546 50  0000 L CNN
F 1 "WS2812B" H 7444 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 5125 50  0001 L TNN
	1    7100 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 6065C0AE
P 7700 5500
F 0 "D10" H 8044 5546 50  0000 L CNN
F 1 "WS2812B" H 8044 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 5125 50  0001 L TNN
	1    7700 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 6065CBC1
P 8300 5500
F 0 "D11" H 8644 5546 50  0000 L CNN
F 1 "WS2812B" H 8644 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 5125 50  0001 L TNN
	1    8300 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5800 5900 5800
Connection ~ 5900 5800
Wire Wire Line
	5900 5800 6500 5800
Connection ~ 6500 5800
Wire Wire Line
	6500 5800 7100 5800
Connection ~ 7100 5800
Wire Wire Line
	7100 5800 7700 5800
Connection ~ 7700 5800
Wire Wire Line
	7700 5800 8300 5800
Wire Wire Line
	5300 5200 5900 5200
Connection ~ 5900 5200
Wire Wire Line
	5900 5200 6500 5200
Connection ~ 6500 5200
Wire Wire Line
	6500 5200 7100 5200
Connection ~ 7100 5200
Wire Wire Line
	7100 5200 7700 5200
Connection ~ 7700 5200
Wire Wire Line
	7700 5200 8300 5200
$Comp
L power:+5V #PWR026
U 1 1 6066394C
P 5300 5200
F 0 "#PWR026" H 5300 5050 50  0001 C CNN
F 1 "+5V" H 5315 5373 50  0000 C CNN
F 2 "" H 5300 5200 50  0001 C CNN
F 3 "" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
Connection ~ 5300 5200
Text Label 5000 5500 2    50   ~ 0
SPI_MOSI
$Comp
L Device:C C34
U 1 1 6066B754
P 5300 6200
F 0 "C34" H 5415 6246 50  0000 L CNN
F 1 "100n" H 5415 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 6050 50  0001 C CNN
F 3 "~" H 5300 6200 50  0001 C CNN
	1    5300 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 6066E63F
P 5700 6200
F 0 "C35" H 5815 6246 50  0000 L CNN
F 1 "100n" H 5815 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 6050 50  0001 C CNN
F 3 "~" H 5700 6200 50  0001 C CNN
	1    5700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 6066EC09
P 6100 6200
F 0 "C36" H 6215 6246 50  0000 L CNN
F 1 "100n" H 6215 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6138 6050 50  0001 C CNN
F 3 "~" H 6100 6200 50  0001 C CNN
	1    6100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 6066F11B
P 6500 6200
F 0 "C37" H 6615 6246 50  0000 L CNN
F 1 "100n" H 6615 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6538 6050 50  0001 C CNN
F 3 "~" H 6500 6200 50  0001 C CNN
	1    6500 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 6066F628
P 6900 6200
F 0 "C38" H 7015 6246 50  0000 L CNN
F 1 "100n" H 7015 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6938 6050 50  0001 C CNN
F 3 "~" H 6900 6200 50  0001 C CNN
	1    6900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 6066FB56
P 7300 6200
F 0 "C39" H 7415 6246 50  0000 L CNN
F 1 "100n" H 7415 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7338 6050 50  0001 C CNN
F 3 "~" H 7300 6200 50  0001 C CNN
	1    7300 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6067B90F
P 8300 5800
F 0 "#PWR029" H 8300 5550 50  0001 C CNN
F 1 "GND" H 8305 5627 50  0000 C CNN
F 2 "" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0001 C CNN
	1    8300 5800
	1    0    0    -1  
$EndComp
Connection ~ 8300 5800
$Comp
L power:GND #PWR028
U 1 1 6067C0CF
P 7300 6350
F 0 "#PWR028" H 7300 6100 50  0001 C CNN
F 1 "GND" H 7305 6177 50  0000 C CNN
F 2 "" H 7300 6350 50  0001 C CNN
F 3 "" H 7300 6350 50  0001 C CNN
	1    7300 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 6067CB96
P 5300 6050
F 0 "#PWR027" H 5300 5900 50  0001 C CNN
F 1 "+5V" H 5315 6223 50  0000 C CNN
F 2 "" H 5300 6050 50  0001 C CNN
F 3 "" H 5300 6050 50  0001 C CNN
	1    5300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6050 5700 6050
Connection ~ 5300 6050
Connection ~ 5700 6050
Wire Wire Line
	5700 6050 6100 6050
Connection ~ 6100 6050
Wire Wire Line
	6100 6050 6500 6050
Connection ~ 6500 6050
Wire Wire Line
	6500 6050 6900 6050
Connection ~ 6900 6050
Wire Wire Line
	6900 6050 7300 6050
Wire Wire Line
	5300 6350 5700 6350
Connection ~ 7300 6350
Connection ~ 5700 6350
Wire Wire Line
	5700 6350 6100 6350
Connection ~ 6100 6350
Wire Wire Line
	6100 6350 6500 6350
Connection ~ 6500 6350
Wire Wire Line
	6500 6350 6900 6350
Connection ~ 6900 6350
Wire Wire Line
	6900 6350 7300 6350
$Comp
L Device:R R30
U 1 1 6068718C
P 5000 5650
F 0 "R30" V 4793 5650 50  0000 C CNN
F 1 "470" V 4884 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 5650 50  0001 C CNN
F 3 "~" H 5000 5650 50  0001 C CNN
	1    5000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60689C05
P 5000 5800
F 0 "#PWR025" H 5000 5550 50  0001 C CNN
F 1 "GND" H 5005 5627 50  0000 C CNN
F 2 "" H 5000 5800 50  0001 C CNN
F 3 "" H 5000 5800 50  0001 C CNN
	1    5000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 606EED9F
P 3650 5000
F 0 "D15" H 3643 4745 50  0000 C CNN
F 1 "LED" H 3643 4836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3650 5000 50  0001 C CNN
F 3 "~" H 3650 5000 50  0001 C CNN
	1    3650 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R34
U 1 1 606F265C
P 3950 5000
F 0 "R34" V 3743 5000 50  0000 C CNN
F 1 "470" V 3834 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 5000 50  0001 C CNN
F 3 "~" H 3950 5000 50  0001 C CNN
	1    3950 5000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D16
U 1 1 606F7698
P 3650 5400
F 0 "D16" H 3643 5145 50  0000 C CNN
F 1 "LED" H 3643 5236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3650 5400 50  0001 C CNN
F 3 "~" H 3650 5400 50  0001 C CNN
	1    3650 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 606F769E
P 3950 5400
F 0 "R35" V 3743 5400 50  0000 C CNN
F 1 "470" V 3834 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 5400 50  0001 C CNN
F 3 "~" H 3950 5400 50  0001 C CNN
	1    3950 5400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 606FA975
P 3500 5000
F 0 "#PWR031" H 3500 4850 50  0001 C CNN
F 1 "VCC" H 3515 5173 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 606FB574
P 3500 5400
F 0 "#PWR032" H 3500 5250 50  0001 C CNN
F 1 "+5V" H 3515 5573 50  0000 C CNN
F 2 "" H 3500 5400 50  0001 C CNN
F 3 "" H 3500 5400 50  0001 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5000 4100 5400
$Comp
L power:GND #PWR033
U 1 1 606FEFF3
P 4100 5400
F 0 "#PWR033" H 4100 5150 50  0001 C CNN
F 1 "GND" H 4105 5227 50  0000 C CNN
F 2 "" H 4100 5400 50  0001 C CNN
F 3 "" H 4100 5400 50  0001 C CNN
	1    4100 5400
	1    0    0    -1  
$EndComp
Connection ~ 4100 5400
$Comp
L Device:LED D12
U 1 1 60713CAA
P 1000 2050
F 0 "D12" H 993 1795 50  0000 C CNN
F 1 "LED" H 993 1886 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1000 2050 50  0001 C CNN
F 3 "~" H 1000 2050 50  0001 C CNN
	1    1000 2050
	1    0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 60713CB0
P 700 2050
F 0 "R31" V 493 2050 50  0000 C CNN
F 1 "470" V 584 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 630 2050 50  0001 C CNN
F 3 "~" H 700 2050 50  0001 C CNN
	1    700  2050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 607169BB
P 700 2400
F 0 "R32" V 493 2400 50  0000 C CNN
F 1 "470" V 584 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 630 2400 50  0001 C CNN
F 3 "~" H 700 2400 50  0001 C CNN
	1    700  2400
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D14
U 1 1 607197CA
P 1000 3100
F 0 "D14" H 993 2845 50  0000 C CNN
F 1 "LED" H 993 2936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1000 3100 50  0001 C CNN
F 3 "~" H 1000 3100 50  0001 C CNN
	1    1000 3100
	1    0    0    1   
$EndComp
$Comp
L Device:R R33
U 1 1 607197D0
P 700 3100
F 0 "R33" V 493 3100 50  0000 C CNN
F 1 "470" V 584 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 630 3100 50  0001 C CNN
F 3 "~" H 700 3100 50  0001 C CNN
	1    700  3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	2000 2200 1150 2200
Wire Wire Line
	2000 2300 1150 2300
Wire Wire Line
	1150 2300 1150 2400
Wire Wire Line
	550  2050 550  2400
$Comp
L power:GND #PWR030
U 1 1 6072D8CF
P 550 3100
F 0 "#PWR030" H 550 2850 50  0001 C CNN
F 1 "GND" H 555 2927 50  0000 C CNN
F 2 "" H 550 3100 50  0001 C CNN
F 3 "" H 550 3100 50  0001 C CNN
	1    550  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3300 1500 3300
Wire Wire Line
	1500 3300 1500 3100
$Comp
L Device:LED D17
U 1 1 6077C8A2
P 1000 2750
F 0 "D17" H 993 2495 50  0000 C CNN
F 1 "LED" H 993 2586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1000 2750 50  0001 C CNN
F 3 "~" H 1000 2750 50  0001 C CNN
	1    1000 2750
	1    0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 6077C8A8
P 700 2750
F 0 "R36" V 493 2750 50  0000 C CNN
F 1 "470" V 584 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 630 2750 50  0001 C CNN
F 3 "~" H 700 2750 50  0001 C CNN
	1    700  2750
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D13
U 1 1 607169B5
P 1000 2400
F 0 "D13" H 993 2145 50  0000 C CNN
F 1 "LED" H 993 2236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1000 2400 50  0001 C CNN
F 3 "~" H 1000 2400 50  0001 C CNN
	1    1000 2400
	1    0    0    1   
$EndComp
Wire Wire Line
	1150 2050 1150 2200
Wire Wire Line
	2000 2400 1250 2400
Wire Wire Line
	1250 2400 1250 2750
Wire Wire Line
	1250 2750 1150 2750
Wire Wire Line
	1150 3100 1500 3100
Wire Wire Line
	550  2400 550  2750
Connection ~ 550  2400
Wire Wire Line
	550  2750 550  3100
Connection ~ 550  2750
Connection ~ 550  3100
$Comp
L Connector_Generic:Conn_01x04 J14
U 1 1 607A332D
P 7350 4600
F 0 "J14" H 7430 4592 50  0000 L CNN
F 1 "Conn_01x04" H 7430 4501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7350 4600 50  0001 C CNN
F 3 "~" H 7350 4600 50  0001 C CNN
	1    7350 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 607A3E5E
P 7150 4600
F 0 "#PWR035" H 7150 4450 50  0001 C CNN
F 1 "VCC" V 7165 4727 50  0000 L CNN
F 2 "" H 7150 4600 50  0001 C CNN
F 3 "" H 7150 4600 50  0001 C CNN
	1    7150 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 607A453A
P 7150 4500
F 0 "#PWR034" H 7150 4250 50  0001 C CNN
F 1 "GND" V 7155 4372 50  0000 R CNN
F 2 "" H 7150 4500 50  0001 C CNN
F 3 "" H 7150 4500 50  0001 C CNN
	1    7150 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 4700 7150 4700
Connection ~ 6500 4700
Wire Wire Line
	7150 4800 6500 4800
Connection ~ 6500 4800
$Comp
L Device:R R38
U 1 1 607D3157
P 4000 2850
F 0 "R38" H 4200 2800 50  0000 R CNN
F 1 "10k" H 4150 2900 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 2850 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R37
U 1 1 607D39EC
P 4000 2550
F 0 "R37" H 4200 2500 50  0000 R CNN
F 1 "50k" H 4150 2600 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 607D40D7
P 4000 3000
F 0 "#PWR037" H 4000 2750 50  0001 C CNN
F 1 "GND" H 4005 2827 50  0000 C CNN
F 2 "" H 4000 3000 50  0001 C CNN
F 3 "" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2700 4000 2700
Connection ~ 4000 2700
$Comp
L power:+BATT #PWR036
U 1 1 607E1A7B
P 4000 2400
F 0 "#PWR036" H 4000 2250 50  0001 C CNN
F 1 "+BATT" H 4015 2573 50  0000 C CNN
F 2 "" H 4000 2400 50  0001 C CNN
F 3 "" H 4000 2400 50  0001 C CNN
	1    4000 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
